# jaxbtutorial

./: .gitignore  countries.xml  country.xml  country.xsd  pom.xml
src/main/java/com/phoebe/chang/: App.java
src/main/java/com/phoebe/chang/domain/: Article.java  City.java  Climate.java  Countries.java  Country.java  DateAdapter.java  MyJaxbMarshaller.java  MyJaxbUnmarshaller.java  Person.java  Region.java  State.java
src/main/java/com/phoebe/chang/guava/: DateFormatFunction.java  FunctionVsImperative.java  GuavaJoiner.java  GuavaSupplier.java  LowRainFallPredicate.java  PopulationHalfMillionPredicate.java  SouthwestOrMidwestRegionPredicate.java  StateToCityString.java  TemperateClimatePredicate.java
src/main/java/com/phoebe/chang/guava/sabre/: FrequentFlyerNumber.java  FrequentFlyersByLastName.java  FrequentFlyersByPassenger.java  FrequentFlyersByPassengerConverter.java  Passenger.java
src/main/java/com/phoebe/chang/guavavsjava8/: JDK8VsGuava.java  Person.java
src/main/java/com/phoebe/chang/java8/lamda/: RosterTest.java
src/main/java/com/phoebe/chang/java8/stream/: ArticleHelper.java
src/main/java/com/phoebe/chang/mockito/arguement/capture/: Email.java  ExternalMailSystem.java  MailDeliverer.java
src/test/java/com/phoebe/chang/domain/: DateAdapterTest.java
src/test/java/com/phoebe/chang/guava/: DateFormatFunctionTest.java  GuavaCharMatcherTest.java  GuavaFunctionsTest.java  GuavaJoinerTest.java  GuavaPredicatesTest.java  GuavaSplitterTest.java  PopulationHalfMillionPredicateTest.java  TemperateClimatePredicateTest.java
src/test/java/com/phoebe/chang/guava/sabre/: FrequentFlyersByPassengerConverterTest.java
src/test/java/com/phoebe/chang/java8/stream/: ArticleHelperTest.java
src/test/java/com/phoebe/chang/mockito/arguement/capture/: MailDelivererTest.java  MailDelivererTest2.java
src/test/java/com/phoebe/chnag/: AppTest.java
